%% -*- mode: erlang -*-
%% ex: ft=erlang
{application, posm,
 [
  {description, "POS Middleware"},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  mnesia,
                  odbc,
                  ranch,
                  erlcron
                 ]},
  {mod, { posm_app, []}},
  {env, [
          {mnesia_dir, "/Users/frepond/posm/data"},
          {tcp_pool_size, 100},
          {posm_port, 5555},
          {conn_string, "dsn=posm"},
          {select_banks, "select * from dbo.bank"}
        ]}
 ]}.
